<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    span, a {
      display: block;
      text-align: center;
      transform: scale(1, 1.5);
      font-family: Avenir;
      font-style: italic;
      font-weight: bold;
      font-size: 26pt;
      padding: 0 0;
      margin-bottom: 10px;
    }
    table {
      margin: 0 auto;
    }
    td {
      box-shadow: inset 0 0 30px #d7d7d7;
      max-width: 60px;
      min-width: 60px;
      height: 60px;
      border: 1px solid #d5d5d5;
      padding: 2px;
      color: black;
      font-family: Courier New;
    }
    .player1 {
      background-image: url('player1.svg');
      background-size: 100%;
    }
    .player2 {
      background-image: url('player2.svg');
      background-size: 100%;
    }
    .grit {
      -webkit-mask-image: url('https://s3.amazonaws.com/viget.com/legacy/uploads/image/blog/grit.png');
      mask-image: url('https://s3.amazonaws.com/viget.com/legacy/uploads/image/blog/grit.png');
    }
    p {
      display: block;
      padding: 20px 12px;
      padding-bottom: 0;
      width: 300px;
      font-family: Courier New;
      font-weight: 300;
      font-size: 12pt;
    }
    #pop-up {
      position: relative;
      border-radius: 3px;
      border: 1px solid #d5d5d5;
      box-shadow: 0 2px 2px #888888;
      margin: 0 auto;
      width: 326px;
      background-color: #e7e7e7;
      padding: 12px 0;
    }
    #board {
      position: absolute;
      width: 100%;
      top: -999px;
      transform: scale(1.1);
      transition-timing-function: ease-out;
      transition: 0.3s;
      left: 0;
    }
    #close-pop-up {
      display: block;
      position: absolute;
      top: 8px;
      right: 8px;
      font-size: 6pt;
      padding: 0;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <script src="bundle.js"></script>
    <script>
    setTimeout(function() {
      document.getElementById('board').style.top = '12px'
      document.getElementById('board').style.transform ='scale(1)'
    }, 0)
    </script>
  </body>
</html>
